{
  "name": "xtomp-runner",
  "version": "1.0.0",
  "description": "tests for xtomp-ngin",
  "homepage": "http://xtomp.tp23.org",
  "license": "UNLICENSED",
  "author": {
    "name": "teknopaul",
    "url": "me@teknopaul.com"
  },
  "engines": {
    "node": "*"
  },
  "repository" : {
    "type" : "nmm",
    "url" : "http://nmm:7333"
  }
}
